# Ryzhenkova-ulyana

./: .gitignore  README.md  pom.xml
.github/: pom.xml
.github/spark-articles/: pom.xml
.github/spark-articles/scr/resources/: logback.xml
.github/workflows/: JavaCI.yml  Main.java.html  blank.yml  build.yaml  build.yml
.github/workflows /: JavaCI.yml
resources/db/migration /:  V2__Add_trending_column.sql
scr/main/com/example/config/: AppConfig.java
scr/main/com/example/db/: MigrationConfig.java
scr/main/com/example/model/: Article.java
scr/main/com/example/utils/: ExceptionHandler.java  JsonTransformer.java
scr/main/java/com.zoo/animals/: Animal.java  Camel.java  Carnivore.java  Dolphin.java  Eagle.java  Herbivore.java  Horse.java  Tiger.java
scr/main/java/com.zoo/food/: Beef.java  Fish.java  Food.java  Grass.java  Meat.java
scr/main/resources/: application.conf  logback.xml
scr/main/resources /: application.conf
src/main/java/: Application.java  Main.java  TemplateFactory.java
src/main/java/controllers/: ArticleController.java  ArticleFreemarkerController.java  Controller.java
src/main/java/entity/: Article.java  ArticleId.java  Comment.java  CommentId.java
src/main/java/repository/: ArticleRepository.java  CommentRepository.java  InMemoryArticleRepository.java  InMemoryCommentRepository.java
src/main/java/service/: ArticleService.java
src/main/java/service /: ArticleService.java
src/main/resources/: index.ftl  logback.xml
src/test/java/: ArticleControllerExceptionsTest.java  EndToEndTest.java
(+59 files in other folders)
